[33mcommit 5fd96fa5b35702e702866ebc2c537fe62b92539d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MAXVvidik <maksimvvedenskij@gmail.com>
Date:   Wed Aug 3 13:51:57 2022 +0300

    dobavil name and lastname

[33mcommit e276c247c004b8086e27a954a494ad514f67c292[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MAXVvidik <maksimvvedenskij@gmail.com>
Date:   Wed Aug 3 13:39:52 2022 +0300

    dobavil lastname and name

[33mcommit a6ed447338d7e9603fd04903670ec679f564b713[m
Author: MAXVvidik <maksimvvedenskij@gmail.com>
Date:   Wed Aug 3 13:34:22 2022 +0300

    Мой первый коммит.
